apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: my-rabbit
spec:
  type: bindings.rabbitmq
  metadata:
    - name: queueName
      value: testQueue
    - name: host
      value: amqp://guest:guest@127.0.0.1:5672
    - name: durable
      value: true
    - name: deleteWhenUnused
      value: false
